<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>支付宝碰一下标签生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
  <link rel="stylesheet"
    href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-10-y/limonte-sweetalert2/11.4.4/sweetalert2.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: MiSans;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #fff;
      color: #333;
    }

    #contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 20px;
      width: 100%;
      max-width: 400px;
    }

    #buttonSection,
    #uploadSection,
    #finalStep {
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      flex-direction: column;
    }

    .hidden {
      display: none;
    }

    button,
    input[type="text"],
    input[type="file"] {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #027AFF;
      color: #fff;
      border: 1px solid #777;
      cursor: pointer;
    }

    button:hover {
      background-color: #005BBB;
    }

    button:disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    input[type="text"],
    input[type="file"] {
      border: 1px solid #ccc;
      color: #333;
      background-color: #f7f7f7;
    }

    input[type="checkbox"] {
      appearance: none;
      width: 20px;
      height: 20px;
      margin: -2px 10px 0 0;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f7f7f7;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: relative;
    }

    input[type="checkbox"]:checked {
      background-color: #027AFF;
      border-color: #027AFF;
    }

    input[type="checkbox"]:checked::after {
      content: '';
      display: block;
      width: 6px;
      height: 10px;
      border: solid #fff;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      position: absolute;
      top: -0.5px;
      left: 4px;
    }

    .button-link {
      text-align: center;
      width: 80%;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px 20px;
      background-color: #ff6c00;
      color: #fff;
      border-radius: 16px;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      
    }

    .button-link:hover {
      background-color: #FF8C3D;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(255, 108, 0, 0.2);
    }

    #footerLinks {
      text-align: center;
      width: 100%;
      font-size: 14px;
      color: #555;
      padding: 10px 0;
      margin-top: auto;
    }

    #footerLinks a {
      color: #555;
      text-decoration: none;
    }

    #footerLinks a:hover {
      color: #333;
      text-decoration: underline;
    }

    ol {
      margin-top: 0;
      padding-left: 25px;
    }

    ol li {
      margin-bottom: 5px;
    }

    /* 媒体查询，应用深色模式 */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      #buttonSection,
      #uploadSection,
      #finalStep {
        border-color: #777;
        background-color: #444;
      }

      button:disabled {
        background-color: #777;
        /* 禁用按钮样式 */
        color: #ccc;
      }

      input[type="text"],
      input[type="file"] {
        background-color: #444;
        color: #fff;
      }

      #footerLinks,
      #footerLinks a {
        color: #aaa;
      }

      #footerLinks a:hover {
        color: #fff;
      }

      .swal2-popup {
        background-color: #424242;
        color: #fff;
      }

      .swal2-styled.swal2-confirm {
        color: #fff;
        background-color: #3085d6;
      }

      .swal2-styled.swal2-cancel {
        color: #fff;
        background-color: #aaa;
      }

      .swal2-input {
        color: #fff;
        border: 1px solid #ddd;
        background-color: #333;
      }
    }
  </style>
</head>

<body>
  <div id="contentWrapper">
    <div id="buttonSection">
      <p style="align-items: center;justify-self: center;color: #005BBB;">Alipay碰一碰JSON生成器</p>
      <button id="paymentBtn">生成收款标签</button>
      <button id="redPacketBtn">生成红包标签</button>
      <button id="bothBtn">生成两个标签</button>
      <p>要不...整点儿好玩的？</p>
      <button id="customBtn">自定义链接</button>
      <p>纯本地运行，不会上传你的数据！</p>
    </div>

    <div id="uploadSection" class="hidden">
      <div id="uploadSectionPayment" class="hidden">
        <p>上传或粘贴你的收款码吧～</p>
        <p>可以上传任何收款码，甚至包括指定金额/备注的～</p>
        <input type="file" id="fileInputPayment" accept="image/*">
        <input type="text" id="linkInputPayment" placeholder="上传图片或粘贴收款码链接">
        <P>若未申请过官方碰一下，请勾选</P>
        <input type="checkbox" id="withoutNotTag">去除碰一下标识</input>
        <p>勾选将无法享受碰一下支付优惠</p>
      </div>
      <div id="uploadSectionMiddle" class="hidden" style="height: 16px;"></div>
      <div id="uploadSectionRedPack" class="hidden">
        <p>上传或粘贴你的红包码吧～</p>
        <p>仅支持碰一下收款码附带的红包码哦～</p>
        <input type="file" id="fileInputRedPack" accept="image/*">
        <input type="text" id="linkInputRedPack" placeholder="上传图片或粘贴红包码链接">
      </div>
      <div id="uploadSectionCustom" class="hidden">
        <p>上传或粘贴你的链接吧～</p>
        <input type="file" id="fileInputCustom" accept="image/*">
        <input type="text" id="linkInputCustom" placeholder="上传图片或粘贴二维码">
      </div>
      <button id="nextStep" disabled>生成</button>
      <button onclick="location.reload()">返回</button>
    </div>

    <div id="finalStep" class="hidden">
      <p>大成功！现在可以戳我下载了喔～</p>
      <button id="downloadBtn">下载标签文件</button>
      <button onclick="location.reload()">再生一个</button>
      <p>不会使用？我来助你！</p>
      <ol>
        <li>下载安装并运行 NFC Tools PRO，这还需要我教吗？</li>
        <li>点击 写 => 更多的选择 导入Tag标签配置文件，选择你刚刚下载的文件！</li>
        <li>导入后返回，选择 更多的选择 => 从配置文件加载Tag标签，就能看到生成的标签啦～</li>
        <li>选择你想要写的标签，点击 加载新的列表！</li>
        <li>然后点击写，开始狠狠写入！</li>
        <li>要写入更多标签，只需要重复 3-5 即可喵！</li>
      </ol>
    </div>
  </div>

  <!-- 添加的“领支付宝红包”链接，样式与按钮一致 -->
  <a href="/Flipper_NFC_Maker/index.html" target="_blank" class="button-link">FlipperZero NFC Maker</a>

  <!-- 页脚链接 -->
  <div id="footerLinks">
    Page Forked From &nbsp;by&nbsp;<a href="https://www.tomys.top/" target="_blank">TomyJan</a>
    |&nbsp;<a href="https://github.com/Yeely0162/WebStatic" target="_blank">GitHub</a>
  </div>

  <script
    src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-10-y/limonte-sweetalert2/11.4.4/sweetalert2.min.js"></script>
  <script src="jsQR.js"></script>
  <script>
    const buttonSection = document.getElementById('buttonSection');
    const uploadSection = document.getElementById('uploadSection');
    const finalStep = document.getElementById('finalStep');
    const fileInputPayment = document.getElementById('fileInputPayment');
    const linkInputPayment = document.getElementById('linkInputPayment');
    const fileInputRedPack = document.getElementById('fileInputRedPack');
    const linkInputRedPack = document.getElementById('linkInputRedPack');
    const fileInputCustom = document.getElementById('fileInputCustom');
    const linkInputCustom = document.getElementById('linkInputCustom');
    const withoutNotTag = document.getElementById('withoutNotTag');
    const nextStep = document.getElementById('nextStep');
    const downloadBtn = document.getElementById('downloadBtn');

    document.querySelectorAll('#buttonSection button').forEach(button => {
      button.onclick = () => {
        buttonSection.style.display = 'none';
        uploadSection.style.display = 'block';
        uploadSection.dataset.type = button.id;
        if (button.id === 'bothBtn') {
          uploadSectionPayment.style.display = 'block';
          uploadSectionMiddle.style.display = 'block';
          uploadSectionRedPack.style.display = 'block';
        } else if (button.id === 'paymentBtn') {
          uploadSectionPayment.style.display = 'block';
        } else if (button.id === 'redPacketBtn') {
          uploadSectionRedPack.style.display = 'block';
        } else if (button.id === 'customBtn') {
          uploadSectionCustom.style.display = 'block';
        } else {
          Swal.fire('错误', '未知的按钮类型喵，你对我做了什么？', 'error');
        }
      };
    });

    fileInputPayment.onchange = () => {
      try {
        const file = fileInputPayment.files[0];
        const reader = new FileReader();
        reader.onload = function (e) {
          const dataURL = e.target.result;
          const img = new Image();
          img.onload = function () {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, imageData.width, imageData.height);
            if (code) {
              linkInputPayment.value = code.data;
              linkInputPayment.dispatchEvent(new Event('blur'));
            } else {
              linkInputPayment.value = '';
              nextStep.disabled = true;
              Swal.fire('错误', '糟糕，二维码识别失败，检查下文件吧～', 'error');
            }
          };
          img.src = dataURL;
        };
        reader.readAsDataURL(file);
      } catch (error) {
        Swal.fire('错误', '文件读取发生错误: ' + error.message, 'error');
      }
      fileInputPayment.value = '';
    };

    fileInputRedPack.onchange = () => {
      try {
        const file = fileInputRedPack.files[0];
        const reader = new FileReader();
        reader.onload = function (e) {
          const dataURL = e.target.result;
          const img = new Image();
          img.onload = function () {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, imageData.width, imageData.height);
            if (code) {
              linkInputRedPack.value = code.data;
              linkInputRedPack.dispatchEvent(new Event('blur'));
            } else {
              linkInputRedPack.value = '';
              nextStep.disabled = true;
              Swal.fire('错误', '糟糕，二维码识别失败，检查下文件吧～', 'error');
            }
          };
          img.src = dataURL;
        };
        reader.readAsDataURL(file);
      } catch (error) {
        Swal.fire('错误', '文件读取发生错误: ' + error.message, 'error');
      }
      fileInputRedPack.value = '';
    };

    fileInputCustom.onchange = () => {
      try {
        const file = fileInputCustom.files[0];
        const reader = new FileReader();
        reader.onload = function (e) {
          const dataURL = e.target.result;
          const img = new Image();
          img.onload = function () {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, imageData.width, imageData.height);
            if (code) {
              linkInputCustom.value = code.data;
              linkInputCustom.dispatchEvent(new Event('blur'));
            } else {
              linkInputCustom.value = '';
              nextStep.disabled = true;
              Swal.fire('错误', '糟糕，二维码识别失败，检查下文件吧～', 'error');
            }
          };
          img.src = dataURL;
        };
        reader.readAsDataURL(file);
      } catch (error) {
        Swal.fire('错误', '文件读取发生错误: ' + error.message, 'error');
      }
      fileInputCustom.value = '';
    };

    linkInputPayment.addEventListener('blur', function () {
      if (/https:\/\/qr\.alipay\.com\/[a-z0-9]{23}/.test(linkInputPayment.value)) {
        if (uploadSection.dataset.type === 'bothBtn' && linkInputRedPack.value && /https:\/\/qr\.alipay\.com\/[a-z0-9]{23}/.test(linkInputRedPack.value)) {
          nextStep.disabled = false;
        } else if (uploadSection.dataset.type === 'paymentBtn') {
          nextStep.disabled = false;
        } else {
          nextStep.disabled = true;
        }
      } else {
        nextStep.disabled = true;
        Swal.fire('错误', '上传的好像并不是支付宝收款码诶，检查一下吧～', 'error');
      }
    });

    linkInputRedPack.addEventListener('blur', function () {
      if (/https:\/\/qr\.alipay\.com\/[a-z0-9]{23}/.test(linkInputRedPack.value)) {
        if (uploadSection.dataset.type === 'bothBtn' && linkInputPayment.value && /https:\/\/qr\.alipay\.com\/[a-z0-9]{23}/.test(linkInputPayment.value)) {
          nextStep.disabled = false;
        } else if (uploadSection.dataset.type === 'redPacketBtn') {
          nextStep.disabled = false;
        } else {
          nextStep.disabled = true;
        }
      } else if (/[A-Za-z0-9]{30}/.test(linkInputRedPack.value)) {
        nextStep.disabled = true;
        Swal.fire('提示', '我和你一样迷惑, 但是它只支持纸质红包码呢', 'info');
      } else {
        nextStep.disabled = true;
        Swal.fire('错误', '上传的好像并不是支付宝红包码诶，检查一下吧～', 'error');
      }
    });

    linkInputCustom.addEventListener('blur', function () {
      if (/^https?:\/\//.test(linkInputCustom.value)) {
        if (/^https?:\/\/(?:[0-9]{1,3}\.){3}[0-9]{1,3}/.test(linkInputCustom.value)) {
          nextStep.disabled = false;
          Swal.fire('提示', '在支付宝直接打开 IP 地址会有弹窗喔，考虑下吧', 'info');
        } else {
          nextStep.disabled = false;
        }
      } else {
        nextStep.disabled = true;
        Swal.fire('错误', '上传的好像并不是链接诶，检查一下吧～', 'error');
      }
    });

    nextStep.onclick = () => {
      nextStep.disabled = true;
      nextStep.innerText = '处理中...';
      uploadSection.style.display = 'none';
      finalStep.style.display = 'block';
      const ALIPAY_TAG_TMPL = '{"tag.profile.name":"支付宝_<ALIPAY_TAG_TMPL_NAME><ALIPAY_TAG_TMPL_WITHOUT_NOTTAG>_<ALIPAY_TAG_TMPL_DATE>","tag.profile.date":"<ALIPAY_TAG_TMPL_DATE>","tag.profile.length":2,"tag.profile.size":<ALIPAY_TAG_TMPL_LENGTH>,"tag.profile.data":[{"tag.profile.fields":{"field1":"<ALIPAY_TAG_TMPL_URL_TMPL>","field2":"1"},"tag.profile.config":{"requestType":"2","itemRecordExtra":"","itemDescription":"https://<ALIPAY_TAG_TMPL_URL_TMPL>","itemRecord":"https://<ALIPAY_TAG_TMPL_URL_TMPL>"}},{"tag.profile.fields":{"field1":"com.eg.android.AlipayGphone"},"tag.profile.config":{"requestType":"3","itemRecordExtra":"","itemDescription":"com.eg.android.AlipayGphone","itemRecord":"com.eg.android.AlipayGphone"}}]}';
      const ALIPAY_TAG_TMPL_LINK = 'render.alipay.com/p/s/ulink/<ALIPAY_TAG_TMPL_URL_TYPE>?s=dc&scheme=alipay%3A%2F%2Fnfc%2Fapp%3Fid%3D10000007%26actionType%3Droute%26codeContent%3D<ALIPAY_TAG_QRLINK_TMPL>';
      const ALIPAY_TAG_QRLINK_TMPL = 'https%253A%252F%252Fqr.alipay.com%252F<ALIPAY_TAG_TMPL_URL_TARGET_CODE>%253FnoT%253Dntagtqp';

      // 获取UTC+8时间, 并转换为 20241122T134756 这样的格式
      const date = new Date(new Date().getTime() + 8 * 60 * 60 * 1000).toISOString().replace(/[-:]/g, '').replace('T', 'T').split('.')[0];
      console.log(date);
      let withoutNotTagTip = ''
      if (withoutNotTag.checked) {
        withoutNotTagTip = '-无标识';
      }

      function generateSKM() {
        let SKM_TMPL = ALIPAY_TAG_TMPL;
        SKM_TMPL = SKM_TMPL.replace(/<ALIPAY_TAG_TMPL_NAME>/g, '收款码');
        SKM_TMPL = SKM_TMPL.replace(/<ALIPAY_TAG_TMPL_DATE>/g, date);
        SKM_TMPL = SKM_TMPL.replace(/<ALIPAY_TAG_TMPL_WITHOUT_NOTTAG>/g, withoutNotTagTip);
        let SKM_URL = ALIPAY_TAG_TMPL_LINK.replace(/<ALIPAY_TAG_TMPL_URL_TYPE>/g, 'sn');
        SKM_URL = SKM_URL.replace(/<ALIPAY_TAG_QRLINK_TMPL>/g, ALIPAY_TAG_QRLINK_TMPL);
        SKM_URL = SKM_URL.replace(/<ALIPAY_TAG_TMPL_URL_TARGET_CODE>/g, linkInputPayment.value.replace('https://qr.alipay.com/', ''));
        if (withoutNotTag.checked) {
          SKM_URL = SKM_URL.replace(/%253FnoT%253Dntagtqp/g, '');
        }
        SKM_TMPL = SKM_TMPL.replace(/<ALIPAY_TAG_TMPL_URL_TMPL>/g, SKM_URL);
        SKM_TMPL = SKM_TMPL.replace(/<ALIPAY_TAG_TMPL_LENGTH>/g, SKM_URL.length + 50);
        return SKM_TMPL;
      }

      function generateHBM() {
        let HBM_TMPL = ALIPAY_TAG_TMPL;
        HBM_TMPL = HBM_TMPL.replace(/<ALIPAY_TAG_TMPL_NAME>/g, '红包码');
        HBM_TMPL = HBM_TMPL.replace(/<ALIPAY_TAG_TMPL_DATE>/g, date);
        HBM_TMPL = HBM_TMPL.replace(/<ALIPAY_TAG_TMPL_WITHOUT_NOTTAG>/g, ''); // 红包码不支持无标识
        let HBM_URL = ALIPAY_TAG_TMPL_LINK.replace(/<ALIPAY_TAG_TMPL_URL_TYPE>/g, 'nrps');
        HBM_URL = HBM_URL.replace(/<ALIPAY_TAG_QRLINK_TMPL>/g, ALIPAY_TAG_QRLINK_TMPL);
        HBM_URL = HBM_URL.replace(/<ALIPAY_TAG_TMPL_URL_TARGET_CODE>/g, linkInputRedPack.value.replace('https://qr.alipay.com/', ''));
        HBM_TMPL = HBM_TMPL.replace(/<ALIPAY_TAG_TMPL_URL_TMPL>/g, HBM_URL);
        HBM_TMPL = HBM_TMPL.replace(/<ALIPAY_TAG_TMPL_LENGTH>/g, HBM_URL.length + 50);
        return HBM_TMPL;
      }

      function generateCustom() {
        let CUSTOM_TMPL = ALIPAY_TAG_TMPL;
        CUSTOM_TMPL = CUSTOM_TMPL.replace(/<ALIPAY_TAG_TMPL_NAME>/g, '自定义码');
        CUSTOM_TMPL = CUSTOM_TMPL.replace(/<ALIPAY_TAG_TMPL_DATE>/g, date);
        CUSTOM_TMPL = CUSTOM_TMPL.replace(/<ALIPAY_TAG_TMPL_WITHOUT_NOTTAG>/g, ''); // 自定义码默认不加标识
        let CUSTOM_URL = ALIPAY_TAG_TMPL_LINK.replace(/<ALIPAY_TAG_TMPL_URL_TYPE>/g, 'dc0'); // 走点餐码通道
        CUSTOM_URL = CUSTOM_URL.replace(/<ALIPAY_TAG_QRLINK_TMPL>/g, encodeURIComponent(encodeURIComponent(linkInputCustom.value)));
        CUSTOM_TMPL = CUSTOM_TMPL.replace(/<ALIPAY_TAG_TMPL_URL_TMPL>/g, CUSTOM_URL);
        CUSTOM_TMPL = CUSTOM_TMPL.replace(/<ALIPAY_TAG_TMPL_LENGTH>/g, CUSTOM_URL.length + 50);
        return CUSTOM_TMPL;
      }

      try {
        let data;
        if (uploadSection.dataset.type === 'bothBtn') {
          let SKM_TMPL = generateSKM();
          let HBM_TMPL = generateHBM();
          data = [JSON.parse(SKM_TMPL), JSON.parse(HBM_TMPL)];
        } else if (uploadSection.dataset.type === 'paymentBtn') {
          let SKM_TMPL = generateSKM();
          console.log(SKM_TMPL);
          data = [JSON.parse(SKM_TMPL)];
        } else if (uploadSection.dataset.type === 'redPacketBtn') {
          let HBM_TMPL = generateHBM();
          data = [JSON.parse(HBM_TMPL)];
        } else if (uploadSection.dataset.type === 'customBtn') {
          let CUSTOM_TMPL = generateCustom();
          data = [JSON.parse(CUSTOM_TMPL)];
        } else {
          throw new Error('未知的上传类型喵');
        }
        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data));
        downloadBtn.onclick = () => {
          const downloadAnchorNode = document.createElement('a');
          downloadAnchorNode.setAttribute("href", dataStr);
          if (uploadSection.dataset.type === 'bothBtn') {
            downloadAnchorNode.setAttribute("download", `支付宝_收款码${withoutNotTagTip}+红包码_${date}_NFCToolsPRO.json`);
          } else if (uploadSection.dataset.type === 'paymentBtn') {
            downloadAnchorNode.setAttribute("download", `支付宝_收款码${withoutNotTagTip}_${date}_NFCToolsPRO.json`);
          } else if (uploadSection.dataset.type === 'redPacketBtn') {
            downloadAnchorNode.setAttribute("download", `支付宝_红包码_${date}_NFCToolsPRO.json`);
          } else if (uploadSection.dataset.type === 'customBtn') {
            downloadAnchorNode.setAttribute("download", `支付宝_自定义码_${date}_NFCToolsPRO.json`);
          } else {
            throw new Error('未知的上传类型喵');
          }
          document.body.appendChild(downloadAnchorNode);
          downloadAnchorNode.click();
          downloadAnchorNode.remove();
        };
      } catch (error) {
        Swal.fire('错误', '呜呜呜，生成文件出错了: ' + error.message, 'error');
      }
      nextStep.innerText = '下载标签文件';
      nextStep.disabled = false;
    };
  </script>
</body>

</html>
